# query-manager-java-postgres-jdbc-repository-adapter

./: .gitignore  pom.xml
.githooks/: pre-commit
src/main/java/com/webstudio/query/manager/_base/adapters/repositories/: PostgresJdbcQueryRepositoryAdapter.java  SqlQuery.java
src/main/java/com/webstudio/query/manager/_base/adapters/repositories/from/: SqlFrom.java  SqlFromItem.java
src/main/java/com/webstudio/query/manager/_base/adapters/repositories/join/: SqlJoin.java  SqlJoinType.java  SqlJoins.java
src/main/java/com/webstudio/query/manager/_base/adapters/repositories/limit/: SqlLimit.java
src/main/java/com/webstudio/query/manager/_base/adapters/repositories/offset/: SqlOffset.java
src/main/java/com/webstudio/query/manager/_base/adapters/repositories/order/: SqlOrder.java  SqlOrderItem.java
src/main/java/com/webstudio/query/manager/_base/adapters/repositories/select/: SqlSelect.java  SqlSelectItem.java
src/main/java/com/webstudio/query/manager/_base/adapters/repositories/where/: SqlLikePattern.java  SqlOperatorExpressionResolver.java  SqlParameters.java  SqlValueConverter.java  SqlWhere.java  SqlWhereCriteria.java  SqlWhereCriteriaFactory.java  SqlWhereGroup.java  SqlWhereNode.java
src/main/java/com/webstudio/query/manager/queryAll/adapters/repositories/: QueryAllPostgresJdbcRepositoryAdapter.java
src/main/java/com/webstudio/query/manager/queryPage/adapters/repositories/: QueryPagePostgresJdbcRepositoryAdapter.java
src/test/java/com/webstudio/query/manager/_base/adapters/repositories/: SqlQueryTest.java
src/test/java/com/webstudio/query/manager/_base/adapters/repositories/from/: SqlFromItemTest.java  SqlFromTest.java
src/test/java/com/webstudio/query/manager/_base/adapters/repositories/join/: SqlJoinTest.java  SqlJoinsTest.java
src/test/java/com/webstudio/query/manager/_base/adapters/repositories/limit/: SqlLimitTest.java
src/test/java/com/webstudio/query/manager/_base/adapters/repositories/offset/: SqlOffsetTest.java
src/test/java/com/webstudio/query/manager/_base/adapters/repositories/order/: SqlOrderItemTest.java  SqlOrderTest.java
src/test/java/com/webstudio/query/manager/_base/adapters/repositories/select/: SqlSelectItemTest.java  SqlSelectTest.java
src/test/java/com/webstudio/query/manager/_base/adapters/repositories/where/: SqlLikePatternTest.java  SqlOperatorExpressionResolverTest.java  SqlParametersTest.java  SqlWhereCriteriaFactoryTest.java  SqlWhereCriteriaTest.java  SqlWhereGroupTest.java  SqlWhereTest.java
